<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
 <meta charset="utf-8">
 <meta name="viewport" content= "width=device-width, initial-scale=1.0">
 <meta name= "description" content= "Whoops! This page does not exist!">
 <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&family=Questrial&display=swap" rel="stylesheet" media="print" onload="this.media='all'">
 <title>Server Error</title>
 <link rel="apple-touch-icon" sizes="57x57" href="images/favicons/apple-icon-57x57.png">
 <link rel="apple-touch-icon" sizes="60x60" href="images/favicons/apple-icon-60x60.png">
 <link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-icon-72x72.png">
 <link rel="apple-touch-icon" sizes="76x76" href="images/favicons/apple-icon-76x76.png">
 <link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-icon-114x114.png">
 <link rel="apple-touch-icon" sizes="120x120" href="images/favicons/apple-icon-120x120.png">
 <link rel="apple-touch-icon" sizes="144x144" href="images/favicons/apple-icon-144x144.png">
 <link rel="apple-touch-icon" sizes="152x152" href="images/favicons/apple-icon-152x152.png">
 <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-icon-180x180.png">
 <link rel="icon" type="image/png" sizes="192x192"  href="images/favicons/android-icon-192x192.png">
 <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
 <link rel="icon" type="image/png" sizes="96x96" href="images/favicons/favicon-96x96.png">
 <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
 <link rel="manifest" href="images/favicons/manifest.json">
 <meta name="msapplication-TileColor" content="#ffffff">
 <meta name="msapplication-TileImage" content="images/favicons/ms-icon-144x144.png">
 <meta name="theme-color" content="#ffffff">
 <style>
body {
    height: 100vh;
	margin: 0;
	padding: 0;
	font-family: Montserrat, sans-serif;
    background: linear-gradient(65deg, #6d1d7e, #f4b724, #6bbc46);
    background-size: 600% 600%;
    -webkit-animation: Error-background 11s ease infinite;
    -moz-animation: Error-background 11s ease infinite;
    animation: Error-background 11s ease infinite;
}

@-webkit-keyframes Error-background {
    0%{background-position:50% 0%}
    50%{background-position:50% 100%}
    100%{background-position:50% 0%}
}
@-moz-keyframes Error-background {
    0%{background-position:50% 0%}
    50%{background-position:50% 100%}
    100%{background-position:50% 0%}
}
@keyframes Error-background {
    0%{background-position:50% 0%}
    50%{background-position:50% 100%}
    100%{background-position:50% 0%}
}

.error-page  {
    height: inherit;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.error-page h1 {
	color: #FBFEF9;
	opacity: 0.9;
}
.error-page h2 {
	color: #200122;
}
.error-page a {
	color: #FBFEF9;
	text-decoration: none;
	transition: 0.3s ease;
}
.error-page a:hover {
	color: #000100;
}

@media all and (min-width:320px){
	.error-page h1 {
		font-size: 2rem;
	}
	.error-page h2 {
		font-size: 2.5rem;
	}
	.error-page a {
		font-size: 1.5rem;
	}
}

@media all and (min-width:760px){
	.error-page h1 {
		font-size: 3rem;
	}
	.error-page h2 {
		font-size: 3rem;
	}
	.error-page a {
		font-size: 2.5rem;
	}
}


@media all and (min-width:1000px){
	.error-page h1 {
		font-size: 4rem;
	}
	.error-page h2 {
		font-size: 3.5rem;
	}
	.error-page a {
		font-size: 3rem;
	}
}
 </style>
</head>

<body>

<div class="error-page">
  <h1>Unfortunately, we've encountered an internal server error. Please try again later.</h1>
  <h2>Error: 500</h2>
  <a href="index.html">Go back home</a>
</div>


</body>
</html>
